<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .introduction {
        margin-top: 32px;
        background-color: #eeeeee;
        padding: 16px;
        border-radius: 8px;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
      }

      .example {
        margin-top: 64px;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
      }

      .items {
        display: flex;
        gap: 16px;
      }

      .item {
        flex: none;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        background-color: #316fa8;
        width: 32px;
        height: 32px;
        border-radius: 50%;
      }

      .scroll-buttons {
        margin-top: 16px;
        display: flex;
        justify-content: space-between;
      }

      .btn {
        width: 64px;
        height: 32px;
        background-color: #054682;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #316fa8;
      }

      .scroll-container {
        overflow-x: hidden;
        width: 400px;
        resize: horizontal;
      }

      .scroll-container:overflow-left + .scroll-buttons .scroll-left {
        /* enabled */
      }

      .scroll-container:not(:overflow-left) + .scroll-buttons .scroll-left {
        /* disabled */
        cursor: default;
        pointer-events: none;
        opacity: 0.3;
      }

      .scroll-container:overflow-right + .scroll-buttons .scroll-right {
        /* enabled */
      }

      .scroll-container:not(:overflow-right) + .scroll-buttons .scroll-right {
        /* disabled */
        cursor: default;
        pointer-events: none;
        opacity: 0.3;
      }
    </style>
  </head>
  <body>
    <section class="introduction">
      <h2>custom scroll buttons</h2>
      <p>
        To visually enable / disable custom scroll buttons depending on whether
        there is still scrollable area in the respective direction the actual
        overflow on the respective edge needs to be detected.
      </p>
    </section>

    <section class="example">
      <h3>Example</h3>
      <div class="scroll-container">
        <div class="items">
          <div class="item">1</div>
          <div class="item">2</div>
          <div class="item">3</div>
          <div class="item">4</div>
          <div class="item">5</div>
          <div class="item">6</div>
          <div class="item">7</div>
          <div class="item">8</div>
          <div class="item">9</div>
          <div class="item">10</div>
          <div class="item">11</div>
          <div class="item">12</div>
        </div>
      </div>
      <div class="scroll-buttons">
        <div class="btn scroll-left">left</div>
        <div class="btn scroll-right">right</div>
      </div>
    </section>
    <script>
      const scrollContainer = document.querySelector(".scroll-container");
      const left = document.querySelector(".scroll-left");
      const right = document.querySelector(".scroll-right");

      const scroll = (distance) => {
        scrollContainer.scroll({
          behavior: "smooth",
          left: scrollContainer.scrollLeft + distance,
        });
      };

      left.addEventListener("click", () => scroll(-100));
      right.addEventListener("click", () => scroll(100));
    </script>
  </body>
</html>
